[gd_scene load_steps=3 format=3 uid="uid://074qo0b45pdh"]

[ext_resource type="Script" uid="uid://cl8g2c2p5aek3" path="res://addons/godot_rss/ui/item_behave.gd" id="1_5cmvs"]

[sub_resource type="LabelSettings" id="LabelSettings_kasa7"]

[node name="Item" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_5cmvs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Item Title"
label_settings = SubResource("LabelSettings_kasa7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Desc" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "Desc"
fit_content = true
context_menu_enabled = true
selection_enabled = true
